{
    "home": "Home",
    "noticeboard": "Noticeboard",
    "events": "Events",
    "teachers": "Teachers",
    "gallery": "Gallery",
    "admission": "Admission",
    "about": "About",
    "contact": "Contact",
    "view_all": "View all",
    "privacy_policy": "Privacy policy",
    "terms_&_conditions": "Terms & conditions",
    "contact_us": "Contact us",
    "admin": "Admin",
    "read_more": "Read more",
    "event_list": "Event list",
    "recent_notices": "Recent notices",
    "view_gallery": "View gallery",
    "admission_form": "Admission form",
    "student_photo": "Student photo",
    "student_information": "Student information",
    "student_name": "Student name",
    "home_address": "Home address",
    "gender": "Gender",
    "birthday": "Birthday",
    "father_name": "Father name",
    "mobile_num": "Mobile num",
    "mother_name": "Mother name",
    "religion": "Religion",
    "nationality": "Nationality",
    "educational_background": "Educational background",
    "print": "Print",
    "about_us": "About us",
    "first_name": "First name",
    "last_name": "Last name",
    "email": "Email",
    "phone": "Phone",
    "phone_num": "Phone num",
    "address": "Address",
    "comments": "Comments",
    "questions": "Questions",
    "submit": "Submit",
    "contact_info": "Contact info",
    "fax": "Fax",
    "login": "Login",
    "password": "Password",
    "forgot_password": "Forgot password",
    "back_to_website": "Back to website",
    "send_mail": "Send mail",
    "back_to_login": "Back to login",
    "admin_dashboard": "Admin dashboard",
    "code": "Code",
    "admin_home": "Admin home",
    "manage_students": "Manage students",
    "admit_student": "Admit student",
    "admit_bulk_student": "Admit bulk student",
    "class": "Class",
    "student_promotion": "Student promotion",
    "manage_users": "Manage users",
    "teacher": "Teacher",
    "parents": "Parents",
    "librarian": "Librarian",
    "accountant": "Accountant",
    "academic_&_classes": "Academic & classes",
    "manage_classes": "Manage classes",
    "manage_sections": "Manage sections",
    "academic_syllabus": "Academic syllabus",
    "study_material": "Study material",
    "subject": "Subject",
    "class_routine": "Class routine",
    "add_class_routine": "Add class routine",
    "daily_attendance": "Daily attendance",
    "daily_atendance": "Daily atendance",
    "attendance_report": "Attendance report",
    "exam": "Exam",
    "exam_list": "Exam list",
    "exam_grades": "Exam grades",
    "manage_marks": "Manage marks",
    "send_marks_by_sms": "Send marks by sms",
    "tabulation_sheet": "Tabulation sheet",
    "question_paper": "Question paper",
    "online_exam": "Online exam",
    "create_online_exam": "Create online exam",
    "manage_online_exam": "Manage online exam",
    "accounting": "Accounting",
    "create_student_payment": "Create student payment",
    "student_payments": "Student payments",
    "expense": "Expense",
    "expense_category": "Expense category",
    "manage_office": "Manage office",
    "library": "Library",
    "transport": "Transport",
    "dormitory": "Dormitory",
    "message": "Message",
    "settings": "Settings",
    "general_settings": "General settings",
    "school_website": "School website",
    "sms_settings": "Sms settings",
    "language_settings": "Language settings",
    "payment_settings": "Payment settings",
    "edit_profile": "Edit profile",
    "change_password": "Change password",
    "log_out": "Log out",
    "event_schedule": "Event schedule",
    "student": "Student",
    "parent": "Parent",
    "attendance": "Attendance",
    "delete": "Delete",
    "cancel": "Cancel",
    "are_you_sure_to_update_this_information": "Are you sure to update this information",
    "yes": "Yes",
    "no": "No",
    "multi_language_settings": "Multi language settings",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "system_settings": "System settings",
    "school_name": "School name",
    "application_title": "Application title",
    "paypal_email": "Paypal email",
    "currency": "Currency",
    "system_email": "System email",
    "running_session": "Running session",
    "select_running_session": "Select running session",
    "text_align": "Text align",
    "disable_frontend": "Disable frontend",
    "purchase_code": "Purchase code",
    "upload_logo": "Upload logo",
    "photo": "Photo",
    "upload": "Upload",
    "update_product": "Update product",
    "file": "File",
    "install_update": "Install update",
    "teacher_dashboard": "Teacher dashboard",
    "dashboard": "Dashboard",
    "account": "Account",
    "teacher_list": "Teacher list",
    "teacher_id": "Teacher id",
    "name": "Name",
    "username": "Username",
    "all_students": "All students",
    "section": "Section",
    "id_no": "Id no",
    "options": "Options",
    "mark_sheet": "Mark sheet",
    "profile": "Profile",
    "id": "Id",
    "marksheet_for": "Marksheet for",
    "total_marks": "Total marks",
    "average_grade_point": "Average grade point",
    "print_marksheet": "Print marksheet",
    "manage_profile": "Manage profile",
    "update_profile": "Update profile",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "account_updated": "Account updated",
    "pages": "Pages",
    "homepage_slider": "Homepage slider",
    "school_title": "School title",
    "school_email": "School email",
    "copyright_text": "Copyright text",
    "geo_code": "Geo code",
    "recaptcha_site_key": "Recaptcha site key",
    "social_links": "Social links",
    "website_theme": "Website theme",
    "homepage_note_title": "Homepage note title",
    "homepage_note_description": "Homepage note description",
    "header_logo": "Header logo",
    "select_image": "Select image",
    "change": "Change",
    "remove": "Remove",
    "footer_logo": "Footer logo",
    "settings_updated": "Settings updated",
    "manage_teacher": "Manage teacher",
    "add_new_teacher": "Add new teacher",
    "edit": "Edit",
    "edit_teacher": "Edit teacher",
    "designation": "Designation",
    "sex": "Sex",
    "male": "Male",
    "female": "Female",
    "show_on_website": "Show on website",
    "data_updated": "Data updated",
    "protocol": "Protocol",
    "host": "Host",
    "port": "Port",
    "setup_sms_information": "Setup sms information",
    "select_a_service": "Select a service",
    "not_selected": "Not selected",
    "disabled": "Disabled",
    "clickatell_username": "Clickatell username",
    "clickatell_password": "Clickatell password",
    "clickatell_api_id": "Clickatell api id",
    "twilio_account": "Twilio account",
    "authentication_token": "Authentication token",
    "registered_phone_number": "Registered phone number",
    "authentication_key": "Authentication key",
    "sender_id": "Sender id",
    "what_is_sender_id?": "What is sender id?",
    "route": "Route",
    "country_code": "Country code",
    "student_dashboard": "Student dashboard",
    "exam_marks": "Exam marks",
    "payment": "Payment",
    "book_list": "Book list",
    "my_book_requests": "My book requests",
    "online_exams": "Online exams",
    "active_exams": "Active exams",
    "view_results": "View results",
    "exam_name": "Exam name",
    "exam_date": "Exam date",
    "add_new_student": "Add new student",
    "generate_id": "Generate id",
    "student_profile": "Student profile",
    "basic_info": "Basic info",
    "parent_info": "Parent info",
    "payments": "Payments",
    "profession": "Profession",
    "obtained_mark": "Obtained mark",
    "highest_mark": "Highest mark",
    "grade": "Grade",
    "comment": "Comment",
    "title": "Title",
    "amount": "Amount",
    "date": "Date",
    "view_invoice": "View invoice",
    "manage_admin": "Manage admin",
    "add_new_admin": "Add new admin",
    "expired_exams": "Expired exams",
    "class_and_section": "Class and section",
    "status": "Status",
    "add_an_online_exam": "Add an online exam",
    "exam_title": "Exam title",
    "value_required": "Value required",
    "select_class": "Select class",
    "select_class_first": "Select class first",
    "exam_time": "Exam time",
    "to": "To",
    "minimum_percentage": "Minimum percentage",
    "minimum_percentage_for_passing": "Minimum percentage for passing",
    "instruction": "Instruction",
    "add_exam": "Add exam",
    "data_added_successfully": "Data added successfully",
    "time": "Time",
    "pending": "Pending",
    "manage_question": "Manage question",
    "edit_exam_info": "Edit exam info",
    "publish_now": "Publish now",
    "view_result": "View result",
    "published": "Published",
    "cancel_now": "Cancel now",
    "you_can_only_take_the_exam_during_the_scheduled_time": "You can only take the exam during the scheduled time",
    "online_exam_results": "Online exam results",
    "obtained_marks": "Obtained marks",
    "result": "Result",
    "answer_script": "Answer script",
    "please_wait": "Please wait",
    "expired": "Expired",
    "data_deleted": "Data deleted",
    "session_changed": "Session changed",
    "fail": "Fail",
    "absent": "Absent",
    "minutes": "Minutes",
    "instructions": "Instructions",
    "take_exam": "Take exam",
    "total_mark": "Total mark",
    "exam_has_not_finished_yet": "Exam has not finished yet",
    "exam_has_to_be_submitted_within": "Exam has to be submitted within",
    "hour": "Hour",
    "minute": "Minute",
    "second": "Second",
    "finish_exam": "Finish exam",
    "parent_dashboard": "Parent dashboard",
    "student_attendance": "Student attendance",
    "add_study_material": "Add study material",
    "study_document_manager": "Study document manager",
    "description": "Description",
    "download": "Download",
    "add_student": "Add student",
    "addmission_form": "Addmission form",
    "select": "Select",
    "transport_route": "Transport route",
    "manage_library_books": "Manage library books",
    "add_book": "Add book",
    "book_id": "Book id",
    "author": "Author",
    "price": "Price",
    "create_single_invoice": "Create single invoice",
    "create_mass_invoice": "Create mass invoice",
    "invoice_informations": "Invoice informations",
    "payment_informations": "Payment informations",
    "total": "Total",
    "enter_total_amount": "Enter total amount",
    "enter_payment_amount": "Enter payment amount",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "method": "Method",
    "cash": "Cash",
    "check": "Check",
    "card": "Card",
    "add_invoice": "Add invoice",
    "manage_attendance_of_class": "Manage attendance of class",
    "attendance_of": "Attendance of",
    "manage_attendance": "Manage attendance",
    "manage_subject": "Manage subject",
    "subject_list": "Subject list",
    "add_subject": "Add subject",
    "subject_name": "Subject name",
    "select_teacher": "Select teacher",
    "add_new_routine": "Add new routine",
    "day": "Day",
    "starting_time": "Starting time",
    "ending_time": "Ending time",
    "invoices": "Invoices",
    "payment_history": "Payment history",
    "student_specific_payment_history": "Student specific payment history",
    "take_payment": "Take payment",
    "manage_class": "Manage class",
    "class_list": "Class list",
    "add_class": "Add class",
    "class_name": "Class name",
    "numeric_name": "Numeric name",
    "name_numeric": "Name numeric",
    "add_new_section": "Add new section",
    "classwise_section_manager": "Classwise section manager",
    "section_name": "Section name",
    "nick_name": "Nick name",
    "add_academic_syllabus": "Add academic syllabus",
    "syllabus_manager": "Syllabus manager",
    "uploader": "Uploader",
    "manage_transport": "Manage transport",
    "transport_list": "Transport list",
    "add_transport": "Add transport",
    "route_name": "Route name",
    "number_of_vehicle": "Number of vehicle",
    "route_fare": "Route fare",
    "students": "Students",
    "please_check_your_email_for_new_password": "Please check your email for new password",
    "add_bulk_student": "Add bulk student",
    "create_multiple_students": "Create multiple students",
    "generate_": "Generate ",
    "required": "Required",
    "import_csv": "Import csv",
    "at_first_select_the_class_and_section": "At first select the class and section",
    "after_selecting_class_and_section_click_": "After selecting class and section click ",
    "open_the_downloaded_": "Open the downloaded ",
    "enter_student_details_as_written_in_there_and_remember_take_the_parent_id_from_parent_table": "Enter student details as written in there and remember take the parent id from parent table",
    "save_the_edited_": "Save the edited ",
    "click_the_": "Click the ",
    "and_choose_the_file_you_just_edited": "And choose the file you just edited",
    "import_that_file.": "Import that file.",
    "hit_": "Hit ",
    "this_system_keeps_track_of_duplication_in_email_id.": "This system keeps track of duplication in email id.",
    "so_please_enter_unique_email_id_for_every_student": "So please enter unique email id for every student",
    "please_make_sure_class_and_section_is_selected": "Please make sure class and section is selected",
    "file_generated": "File generated",
    "setup_payment_information": "Setup payment information",
    "current_session": "Current session",
    "promote_to_session": "Promote to session",
    "promotion_from_class": "Promotion from class",
    "promotion_to_class": "Promotion to class",
    "manage_promotion": "Manage promotion",
    "select_class_for_promotion_to_and_from": "Select class for promotion to and from",
    "close": "Close",
    "student_admission_instruction": "Student admission instruction",
    "welcome": "Welcome",
    "client": "Client",
    "person": "Person",
    "company": "Company",
    "team": "Team",
    "staff": "Staff",
    "permission": "Permission",
    "client_project": "Client project",
    "project_list": "Project list",
    "create_project": "Create project",
    "project_quote": "Project quote",
    "team_task": "Team task",
    "running_tasks": "Running tasks",
    "archived_tasks": "Archived tasks",
    "calendar": "Calendar",
    "note": "Note",
    "client_payment": "Client payment",
    "expense_management": "Expense management",
    "report": "Report",
    "project_report": "Project report",
    "monthly_project": "Monthly project",
    "client_report": "Client report",
    "expense_report": "Expense report",
    "income_expense_comparison": "Income expense comparison",
    "client_support": "Client support",
    "ticket_list": "Ticket list",
    "create_ticket": "Create ticket",
    "canned_message": "Canned message",
    "email_settings": "Email settings",
    "view_all_messages": "View all messages",
    "running_projects": "Running projects",
    "view_all_projects": "View all projects",
    "logout": "Logout",
    "to_do": "To do",
    "total_client": "Total client",
    "team_member": "Team member",
    "pending_invoice": "Pending invoice",
    "opened_support_ticket": "Opened support ticket",
    "running_project": "Running project",
    "pending_team_task": "Pending team task",
    "income_graph": "Income graph",
    "projects": "Projects",
    "income": "Income",
    "event_calendar": "Event calendar",
    "notice": "Notice",
    "published_by": "Published by",
    "date_added": "Date added",
    "add": "Add",
    "mark_completed": "Mark completed",
    "move_up": "Move up",
    "move_down": "Move down",
    "email_template_settings": "Email template settings",
    "new_project_opening": "New project opening",
    "new_client_account_opening": "New client account opening",
    "new_staff_account_opening": "New staff account opening",
    "payment_completion_notification": "Payment completion notification",
    "new_support_ticket_notify_admin": "New support ticket notify admin",
    "support_ticket_assign_staff": "Support ticket assign staff",
    "new_message_notification": "New message notification",
    "password_reset_confirmation": "Password reset confirmation",
    "new_client_account_confirm": "New client account confirm",
    "new_admin_account_creation": "New admin account creation",
    "email_subject": "Email subject",
    "email_body": "Email body",
    "save_template": "Save template",
    "system_name": "System name",
    "system_title": "System title",
    "system_currency": "System currency",
    "dropbox_app_key": "Dropbox app key",
    "language_deleted_successfully": "Language deleted successfully",
    "manager": "Manager",
    "has_been_added_successfully": "Has been added successfully",
    "language_added_successfully": "Language added successfully",
    "manage_client": "Manage client",
    "add_new_client": "Add new client",
    "clients": "Clients",
    "pending_clients": "Pending clients",
    "project": "Project",
    "skype": "Skype",
    "website": "Website",
    "call_skype": "Call skype",
    "send_email": "Send email",
    "call_phone": "Call phone",
    "facebook_profile": "Facebook profile",
    "twitter_profile": "Twitter profile",
    "linkedin_profile": "Linkedin profile",
    "view_profile": "View profile",
    "edit_client": "Edit client",
    "delete_client": "Delete client",
    "manage_staff": "Manage staff",
    "add_new_staff": "Add new staff",
    "stap_list": "Stap list",
    "role": "Role",
    "account_creation_form": "Account creation form",
    "account_role": "Account role",
    "select_a_role": "Select a role",
    "skype_id": "Skype id",
    "facebook_profile_link": "Facebook profile link",
    "linkedin_profile_link": "Linkedin profile link",
    "twitter_profile_link": "Twitter profile link",
    "notify_staff": "Notify staff",
    "add_staff": "Add staff",
    "manage_account_role": "Manage account role",
    "add_new_account_role": "Add new account role",
    "role_list": "Role list",
    "permissions": "Permissions",
    "number_of_staff": "Number of staff",
    "account_role_creation_form": "Account role creation form",
    "role_name": "Role name",
    "add_account_role": "Add account role",
    "manage_pending_client": "Manage pending client",
    "short_note": "Short note",
    "notify_client": "Notify client",
    "add_client": "Add client",
    "manage_project": "Manage project",
    "running": "Running",
    "archived": "Archived",
    "progress": "Progress",
    "project_room": "Project room",
    "delete_project": "Delete project",
    "mark_as_archive": "Mark as archive",
    "not_found": "Not found",
    "valid": "Valid",
    "application_detail": "Application detail",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "manage_admins": "Manage admins",
    "admin_list": "Admin list",
    "type": "Type",
    "owner": "Owner",
    "create_new_account": "Create new account",
    "forgot_your_password": "Forgot your password",
    "staff_dashboard": "Staff dashboard",
    "assigned_client_projects": "Assigned client projects",
    "all_client_projects": "All client projects",
    "assigned_support_tickets": "Assigned support tickets",
    "all_support_tickets": "All support tickets",
    "assigned_projects": "Assigned projects",
    "manage_projects": "Manage projects",
    "manage_staffs": "Manage staffs",
    "staff_list": "Staff list",
    "": "",
    "user_role_list": "User role list",
    "view": "View",
    "running_team_tasks": "Running team tasks",
    "archived_team_tasks": "Archived team tasks",
    "add_a_new_team_task": "Add a new team task",
    "add_new_team_task": "Add new team task",
    "task_title": "Task title",
    "creation_date": "Creation date",
    "due_date": "Due date",
    "assign_staff": "Assign staff",
    "task_status": "Task status",
    "add_team_task": "Add team task",
    "create_new_project": "Create new project",
    "project_form": "Project form",
    "project_title": "Project title",
    "budget": "Budget",
    "start_time": "Start time",
    "demo_url": "Demo url",
    "progress_status": "Progress status",
    "select_a_client": "Select a client",
    "select_company": "Select company",
    "add_new_project": "Add new project",
    "invalid_login": "Invalid login",
    "error": "Error",
    "add_event": "Add event",
    "support_ticket": "Support ticket",
    "opened": "Opened",
    "closed": "Closed",
    "ticket_code": "Ticket code",
    "assigned_staff": "Assigned staff",
    "priority": "Priority",
    "client_payments": "Client payments",
    "manage_expenses": "Manage expenses",
    "add_expense": "Add expense",
    "expenses": "Expenses",
    "category": "Category",
    "add_notice": "Add notice",
    "visible_for": "Visible for",
    "all": "All",
    "private_messaging": "Private messaging",
    "new_message": "New message",
    "messages": "Messages",
    "notes": "Notes",
    "create_note": "Create note",
    "untitled": "Untitled",
    "save_note": "Save note",
    "delete_note": "Delete note",
    "delete_this_task": "Delete this task",
    "edit_task": "Edit task",
    "running_task": "Running task",
    "mark_as_archived": "Mark as archived",
    "date_created": "Date created",
    "files": "Files",
    "upload_files": "Upload files",
    "task_archived": "Task archived",
    "archived_task": "Archived task",
    "remove_from_archive": "Remove from archive",
    "assign_staffs": "Assign staffs",
    "removed_from_archive": "Removed from archive",
    "task_deleted": "Task deleted",
    "image": "Image",
    "update_password": "Update password",
    "notices": "Notices",
    "add_expense_category": "Add expense category",
    "expense_category_list": "Expense category list",
    "add_new_company": "Add new company",
    "associated_person": "Associated person",
    "company_list": "Company list",
    "select_associated_person": "Select associated person",
    "add_company": "Add company",
    "client_dashboard": "Client dashboard",
    "support": "Support",
    "submit_project_quote": "Submit project quote",
    "submit_support_ticket": "Submit support ticket",
    "manage_project_quote": "Manage project quote",
    "add_new_project_quote": "Add new project quote",
    "write_new_message": "Write new message",
    "recipient": "Recipient",
    "select_a_user": "Select a user",
    "write_your_message": "Write your message",
    "send": "Send",
    "create_new_ticket": "Create new ticket",
    "ticket_form": "Ticket form",
    "ticket_title": "Ticket title",
    "select_a_project": "Select a project",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "select_file": "Select file",
    "choose": "Choose",
    "overview": "Overview",
    "wall": "Wall",
    "tasks": "Tasks",
    "bugs/issues": "bugs/issues",
    "timesheet": "Timesheet",
    "edit_this_project": "Edit this project",
    "staffs_working": "Staffs working",
    "total_amount_paid": "Total amount paid",
    "unpaid_invoices": "Unpaid invoices",
    "pending_tasks": "Pending tasks",
    "start_date": "Start date",
    "end_date": "End date",
    "pending_bugs/issues": "Pending bugs/issues",
    "posted_by": "Posted by",
    "date_posted": "Date posted",
    "total_project_expense": "Total project expense",
    "no_staff_assigned_yet": "No staff assigned yet",
    "project_completion": "Project completion",
    "quote_list": "Quote list",
    "archive_list": "Archive list",
    "client_info": "Client info",
    "remove_from_archived": "Remove from archived",
    "project_income_report": "Project income report",
    "search": "Search",
    "summary_report": "Summary report",
    "income_report": "Income report",
    "payment_method": "Payment method",
    "total_income": "Total income",
    "project_income_bar": "Project income bar",
    "project_income_percentage": "Project income percentage",
    "total_expense": "Total expense",
    "expense_bar": "Expense bar",
    "expense_percentage": "Expense percentage",
    "project_monthly_report": "Project monthly report",
    "monthly_report": "Monthly report",
    "client_payment_report": "Client payment report",
    "payment_report": "Payment report",
    "total_client_payment": "Total client payment",
    "client_payment_bar": "Client payment bar",
    "client_payment_percentage": "Client payment percentage",
    "income_expense_comparison_report": "Income expense comparison report",
    "transaction_source": "Transaction source",
    "income_expense_percentage": "Income expense percentage",
    "view_ticket": "View ticket",
    "support_canned_message": "Support canned message",
    "add_support_canned_message": "Add support canned message",
    "test": "Test",
    "test2": "Test2",
    "update": "Update",
    "email_template_updated": "Email template updated",
    "view_all_staff": "View all staff",
    "view_all_client": "View all client",
    "no_results_found": "No results found",
    "client_projects": "Client projects",
    "team_tasks": "Team tasks",
    "view_running_tasks": "View running tasks",
    "support_tickets": "Support tickets",
    "view_all_tickets": "View all tickets",
    "search_result": "Search result",
    "type_something_to_search": "Type something to search",
    "visit_facebook_profile": "Visit facebook profile",
    "visit_twitter_profile": "Visit twitter profile",
    "visit_linkedin_profile": "Visit linkedin profile",
    "setup_payment_informations": "Setup payment informations",
    "active": "Active",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "client_id": "Client id",
    "save_changes": "Save changes",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "edit_account_role": "Edit account role",
    "update_informations": "Update informations",
    "edit_staff": "Edit staff",
    "last_modified": "Last modified",
    "mismatch_password": "Mismatch password",
    "password_updated": "Password updated",
    "smtp_settings": "Smtp settings",
    "smtp_protocol": "Smtp protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_user": "Smtp user",
    "smtp_password": "Smtp password",
    "smtp_settings_updated": "Smtp settings updated",
    "mark_incomplete": "Mark incomplete",
    "total_project": "Total project",
    "no_project_from_this_company": "No project from this company",
    "reset_password": "Reset password",
    "return_to_login_page": "Return to login page",
    "check_your_email": "Check your email",
    "password_reset_was_not_successfull": "Password reset was not successfull",
    "message_sent!": "Message sent!",
    "reply_message": "Reply message",
    "update_company": "Update company",
    "upload_task_file": "Upload task file",
    "upload_file": "Upload file",
    "project_discussion": "Project discussion",
    "post_message": "Post message",
    "administrator": "Administrator",
    "update_admin_data": "Update admin data",
    "admin_type": "Admin type",
    "edit_admin": "Edit admin",
    "incomplete": "Incomplete",
    "add_new_expense": "Add new expense",
    "actions": "Actions",
    "project_notes": "Project notes",
    "project_milestones": "Project milestones",
    "add_new_milestone": "Add new milestone",
    "payment_milestones": "Payment milestones",
    "take_manual_payment": "Take manual payment",
    "total_amount": "Total amount",
    "paid_amount": "Paid amount",
    "due": "Due",
    "project_timer": "Project timer",
    "start_timer": "Start timer",
    "timer_entries": "Timer entries",
    "start": "Start",
    "end": "End",
    "total_time": "Total time",
    "total_time_completed": "Total time completed",
    "stop_timer": "Stop timer",
    "add_new_bug": "Add new bug",
    "project_overview": "Project overview",
    "regular_upload": "Regular upload",
    "multiple_file_upload": "Multiple file upload",
    "dropbox_upload": "Dropbox upload",
    "file_chooser": "File chooser",
    "uploaded_by": "Uploaded by",
    "action": "Action",
    "task_schedule": "Task schedule",
    "add_new_task": "Add new task",
    "edit_project": "Edit project",
    "select_project_status": "Select project status",
    "update_project": "Update project",
    "add_project_bug": "Add project bug",
    "select_staff": "Select staff",
    "solved": "Solved",
    "label": "Label",
    "select_colour": "Select colour",
    "red": "Red",
    "amber": "Amber",
    "black": "Black",
    "blue": "Blue",
    "green": "Green",
    "edit_event": "Edit event",
    "delete_event": "Delete event",
    "undo": "Undo",
    "invoice": "Invoice",
    "payment_to": "Payment to",
    "bill_to": "Bill to",
    "project_name": "Project name",
    "milestone": "Milestone",
    "grand_total": "Grand total",
    "select_expense_category": "Select expense category",
    "no_project_from_this_client": "No project from this client",
    "make_payment": "Make payment",
    "add_project_quote": "Add project quote",
    "reply_ticket": "Reply ticket",
    "apply_macro": "Apply macro",
    "post_reply": "Post reply",
    "ticket_summary": "Ticket summary",
    "ticket_status": "Ticket status",
    "ticket_priority": "Ticket priority",
    "update_ticket_status": "Update ticket status",
    "assign_staff_for_ticket": "Assign staff for ticket",
    "select_a_staff": "Select a staff",
    "update_status": "Update status",
    "canned_message_updated": "Canned message updated",
    "welcome_message": "Welcome message",
    "waiting_message": "Waiting message",
    "add_canned_message": "Add canned message",
    "canned_message_created": "Canned message created",
    "cpanel_access_request": "Cpanel access request",
    "running_timers": "Running timers",
    "timers_switched_on": "Timers switched on",
    "mark_as_complete": "Mark as complete",
    "edit_project_bug": "Edit project bug",
    "macro": "Macro",
    "company_logo": "Company logo",
    "take_payment_manually": "Take payment manually",
    "edit_project_milestone": "Edit project milestone",
    "a_email_will_be_sent_to": "A email will be sent to",
    "with_invoice": "With invoice",
    "upload_light_logo": "Upload light logo",
    "upload_dark_logo": "Upload dark logo",
    "email_template": "Email template",
    "expense_manager": "Expense manager",
    "customer_not_responding": "Customer not responding",
    "500_internal_server_error": "500 internal server error",
    "unable_tusking_custom_project": "Unable tusking custom project",
    "pay_with": "Pay with",
    "client_name": "Client name",
    "amount_to_pay": "Amount to pay",
    "payment_successfull": "Payment successfull",
    "add_project_milestone": "Add project milestone",
    "add_milestone": "Add milestone",
    "add_project_expense": "Add project expense",
    "date_range": "Date range",
    "client_list": "Client list",
    "project_created_successfully": "Project created successfully",
    "credit_/_debit_card": "Credit / debit card",
    "pay": "Pay",
    "package": "Package",
    "addons": "Addons",
    "addon_manager": "Addon manager",
    "available_addons": "Available addons",
    "add_new_addon": "Add new addon",
    "version": "Version",
    "add_addon": "Add addon",
    "ge_to_addon_list": "Ge to addon list",
    "upload_addon_file": "Upload addon file",
    "zip_file": "Zip file",
    "install_addon": "Install addon",
    "back": "Back",
    "addon_list": "Addon list",
    "about_this_addon": "About this addon",
    "deactive": "Deactive",
    "addon_is_deactivated_successfully": "Addon is deactivated successfully",
    "addon_is_activated_successfully": "Addon is activated successfully",
    "for_more_details_check_out_our": "For more details check out our",
    "addon_is_deleted_successfully": "Addon is deleted successfully",
    "create_new_admin": "Create new admin",
    "addon_installed_successfully": "Addon installed successfully",
    "project_milestone_pay": "Project milestone pay",
    "gateway": "Gateway",
    "invoice_list": "Invoice list",
    "1": "1",
    "pay_by_paypal": "Pay by paypal",
    "pay_by_stripe": "Pay by stripe",
    "payment_milestone": "Payment milestone",
    "manage_influencer": "Manage influencer",
    "add_new_influencer": "Add new influencer",
    "influencers": "Influencers",
    "pending_influencer": "Pending influencer",
    "influencer_list": "Influencer list",
    "notify_influencer": "Notify influencer",
    "add_influencer": "Add influencer",
    "influencer": "Influencer",
    "pending_influencers": "Pending influencers",
    "edit_influencer": "Edit influencer",
    "delete_influencer": "Delete influencer",
    "no_project_from_this_influencer": "No project from this influencer",
    "select_an_influencer": "Select an influencer",
    "client_contact": "Client contact",
    "client_contact_info": "Client contact info",
    "no_client_added_yet": "No client added yet",
    "add_project_task": "Add project task",
    "complete": "Complete",
    "task_label_color": "Task label color",
    "select_task_colour": "Select task colour",
    "historia_clínica": "Historia clínica",
    "bugs_de_evolución": "bugs de evolución",
    "progreso": "Progreso",
    "notas": "Notas",
    "notas_de_evolución": "Notas de evolución",
    "save_to_dropbox": "Save to dropbox",
    "consentimientos": "Consentimientos",
    "titulo": "Titulo",
    "descripcion": "Descripcion",
    "asignar_staff": "Asignar staff",
    "selecciona_staff": "Selecciona staff",
    "estatus": "Estatus",
    "pendiente": "Pendiente",
    "resuelto": "Resuelto",
    "elegir": "Elegir",
    "cambiar": "Cambiar",
    "agregar": "Agregar",
    "documentos_de_consentimiento": "Documentos de consentimiento",
    "documentos_de_laboratorio": "Documentos de laboratorio",
    "select_visivility": "Select visivility",
    "staffs": "Staffs",
    "inventory": "Inventory",
    "product": "Product",
    "manage_inventary": "Manage inventary",
    "manage_product": "Manage product",
    "add_new_product": "Add new product",
    "products": "Products",
    "product_list": "Product list",
    "inventary": "Inventary",
    "price_in": "Price in",
    "price_out": "Price out",
    "presentation": "Presentation",
    "edit_product": "Edit product",
    "delete_product": "Delete product",
    "notify_product": "Notify product",
    "add_product": "Add product",
    "existencia": "Existencia",
    "costo": "Costo",
    "precio": "Precio",
    "caducidad": "Caducidad",
    "add_new_historia_clinica": "Add new historia clinica",
    "historia_clinica": "Historia clinica",
    "add_project_historia_clinica": "Add project historia clinica",
    "nombre_completo": "Nombre completo",
    "fecha_de_nacimiento": "Fecha de nacimiento",
    "nacionalidad": "Nacionalidad",
    "sexo": "Sexo",
    "masculino": "Masculino",
    "femenino": "Femenino",
    "genero": "Genero",
    "ultima_regla": "Ultima regla",
    "embarazo_actual": "Embarazo actual",
    "si": "Si",
    "menopausia": "Menopausia",
    "estatura_(cm)": "Estatura (cm)",
    "peso_(kg)": "Peso (kg)",
    "estado_civil": "Estado civil",
    "soltero": "Soltero",
    "casado": "Casado",
    "grado_de_estudios": "Grado de estudios",
    "ocupacion": "Ocupacion",
    "motivo_de_consulta": "Motivo de consulta",
    "alergias": "Alergias",
    "enfermedades_cronicas": "Enfermedades cronicas",
    "farmacos_actuales": "Farmacos actuales",
    "suplementos": "Suplementos",
    "cirujias_previas": "Cirujias previas",
    "tratamientos_esteticos": "Tratamientos esteticos",
    "rutina_de_cuidado_de_la_piel": "Rutina de cuidado de la piel",
    "notas_agregadas": "Notas agregadas",
    "edit_project_historia_clinica": "Edit project historia clinica",
    "ninguno": "Ninguno",
    "selecciona": "Selecciona",
    "seleccionar": "Seleccionar"
}